<div id="signin-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="signin-modal" aria-hidden="true"
     data-backdrop="static" ng-controller="LoginCtrl as login">
    <div class="modal-dialog thin-modal">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" data-whatever="hello" aria-hidden="true"
                        aria-label="Close"></button>
                <h4 class="modal-title">
                    Log in to Gorgias
                </h4>
            </div>


            <div class="row">
                <div class="col-xs-12">
                    <div class="panel-body">

                        <div id="signin-error" class="alert alert-danger" role="alert" ng-show="login.error != null">
                            <p><b>{{ login.error }}</b></p>
                        </div>
                        <form novalidate>
                            <div class="form-group">
                                <label for="signin-email">Email</label>
                                <input type="email" class="form-control" id="signin-email" placeholder="Your email"
                                       ng-model="login.credentials.email"/>
                            </div>
                            <div class="form-group">
                                <label for="signin-pwd">Password</label>
                                <input type="password" class="form-control" id="signin-pwd" placeholder="Your password"
                                       ng-model="login.credentials.password"/>
                            </div>
                            <div class="text-right">
                                <a class="recover-password" href ng-click="login.forgot()">Forgot password?</a>&nbsp;&nbsp;
                                <button type="submit" class="btn btn-default" ng-click="login.signin()">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
