{"manifest_version":2,"name":"MyTuition Gorgias","version":"5.8.8","description":"Gorgias Tempaltes that save to MyTuition Server","short_name":"MT Gorgias","default_locale":"en","icons":{"16":"icons/icon16.png","48":"icons/icon48.png","128":"icons/icon128.png"},"background":{"page":"pages/bg.html"},"options_page":"pages/options.html","permissions":["https://*/*","http://*/*","identity","tabs","contextMenus","storage"],"oauth2":{"client_id":"255032857317-4ftb4k2p4t6dbikeo7nb9b5jmoit6lih.apps.googleusercontent.com","scopes":["https://www.googleapis.com/auth/drive"]},"content_scripts":[{"matches":["https://*/*","http://*/*","http://localhost/gmail/*","https://localhost/gmail/*"],"js":["content/js/content.js"],"css":["content/css/content.css"],"run_at":"document_end","all_frames":true}],"web_accessible_resources":["pages/bg.html","pages/options.html","pages/content.html"],"browser_action":{"default_title":"Gorgias","default_icon":{"19":"icons/icon19.png","38":"icons/icon38.png"}},"content_security_policy":"script-src 'self' https://apis.google.com https://www-onepick-opensocial.googleusercontent.com https://d24n15hnbwhuhn.cloudfront.net https://checkout.stripe.com/checkout.js https://www.google-analytics.com/analytics.js https://ga.clearbit.com; object-src 'self'"}
