{
    "extDesc": {
        "message": "വേഗത്തിൽ ഇമെയിലുകൾ എഴുതുക! ജിമെയിൽ, ഔട്ട്ലുക്ക് കമ്മറ്റിയുടേയും ഫലകങ്ങളും കീബോർഡ് കുറുക്കുവഴികൾ നിങ്ങളുടെ കൂട്ടുന്നു."
    }, 
    "extName": {
        "message": "Gorgias - ജിമെയിൽ ഇമെയിൽ ടെംപ്ലേറ്റുകൾ"
    }
}