<!--App.autocomplete.dialog.qaBtnTemplate-->
<span class="gorgias-qa-btn"><span class="gorgias-qa-btn-badge"/></span>
<!--App.autocomplete.dialog.qaBtnTemplate-->

<!--App.autocomplete.dialog.qaBtnTooltip-->
<div class="gorgias-qa-tooltip">Search templates (CTRL+Space)</div>
<!--App.autocomplete.dialog.qaBtnTooltip-->

<!--App.autocomplete.dialog.template-->
<div class="qt-dropdown">
    <input type="search" class="qt-dropdown-search" value="" placeholder="Search templates...">
    <ul class="qt-dropdown-content">

    </ul>
    <div class="g-dropdown-toolbar">
        <button class="g-new-template">New Template</button>
    </div>
</div>
<!--App.autocomplete.dialog.template-->

<!--App.autocomplete.dialog.liTemplate-->
{{#if elements.length}}
{{#each elements}}
<li class="qt-item" data-id="{{id}}"
    title="Title: {{{originalTitle}}}{{#if this.tags }}
Tags: {{{this.tags}}}{{/if}}

{{{originalBody}}}">
    <span class="qt-title">{{{title}}}</span>
    {{#if this.shortcut}}
    <span class="qt-shortcut">{{{this.shortcut}}}</span>
    {{/if}}
    <span class="qt-body">{{{body}}}</span>
</li>
{{/each}}
{{else}}
<li class="qt-blank-state">No templates found.</li>
{{/if}}
<!--App.autocomplete.dialog.liTemplate-->
