<div id="forgot-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="forgot-modal" aria-hidden="true"
     data-backdrop="static" ng-controller="ForgotCtrl as forgot">
    <div class="modal-dialog thin-modal">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" data-whatever="hello" aria-hidden="true"
                        aria-label="Close"></button>
                <h4 class="modal-title">Recover your password</h4>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="panel-body">
                        <div id="error" class="alert alert-danger" role="alert" ng-show="forgot.error != null">
                            <p><b>{{ forgot.error }}</b></p>
                        </div>
                        <form novalidate>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Your email"
                                       required="required" ng-model="forgot.credentials.email"/>
                            </div>
                            <p class="help-block">You'll receive an e-mail with the recovery instructions.</p>
                            <div class="text-right">
                                <button type="submit" class="btn btn-default" ng-click="forgot.submit()">
                                    Recover your password
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
